# SpringSecurity

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sec/config/: SecurityConfig.java
src/main/java/com/example/sec/controller/: CarController.java  HomeController.java  ItemController.java
src/main/java/com/example/sec/dto/: CarDTO.java  ItemDTO.java
src/main/java/com/example/sec/mapper/: ItemMapper.java  carMapper.java
src/main/java/com/example/sec/model/: BaseEntity.java  Car.java  Item.java  Permission.java  User.java
src/main/java/com/example/sec/repository/: CarRepository.java  ItemRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/sec/service/: CarService.java  ItemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2023_03_10_create_init_tables.sql  2023_03_10_insert_init_date.sql
src/main/resources/templates/: admin-page.html  forbidden.html  index.html  sign-in.html
